{
	"connections": [
		{
			"from_node": "TilingOffset",
			"from_port": 0,
			"to_node": "FBM",
			"to_port": 0
		},
		{
			"from_node": "FBM",
			"from_port": 0,
			"to_node": "NormalFromHeight",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40542",
			"from_port": 0,
			"to_node": "@GraphNode@40558",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40558",
			"from_port": 0,
			"to_node": "@GraphNode@40572",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40572",
			"from_port": 0,
			"to_node": "BlendNormals",
			"to_port": 1
		},
		{
			"from_node": "NormalFromHeight",
			"from_port": 0,
			"to_node": "BlendNormals",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40729",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 2
		},
		{
			"from_node": "Curve",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 1
		},
		{
			"from_node": "Fresnel",
			"from_port": 0,
			"to_node": "Curve",
			"to_port": 0
		},
		{
			"from_node": "ScreenUV",
			"from_port": 0,
			"to_node": "Warp",
			"to_port": 0
		},
		{
			"from_node": "Warp",
			"from_port": 0,
			"to_node": "ScreenTexture",
			"to_port": 0
		},
		{
			"from_node": "Mix",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40760",
			"from_port": 0,
			"to_node": "@GraphNode@40754",
			"to_port": 2
		},
		{
			"from_node": "ScreenTexture",
			"from_port": 0,
			"to_node": "@GraphNode@40754",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40769",
			"from_port": 0,
			"to_node": "@GraphNode@40754",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40754",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 0
		},
		{
			"from_node": "DepthFade",
			"from_port": 0,
			"to_node": "Mix",
			"to_port": 2
		},
		{
			"from_node": "Color",
			"from_port": 0,
			"to_node": "Mix",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40754",
			"from_port": 0,
			"to_node": "Mix",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40886",
			"from_port": 0,
			"to_node": "Scale",
			"to_port": 1
		},
		{
			"from_node": "Scale",
			"from_port": 0,
			"to_node": "Add",
			"to_port": 0
		},
		{
			"from_node": "Add",
			"from_port": 0,
			"to_node": "Sin",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40903",
			"from_port": 0,
			"to_node": "@GraphNode@40898",
			"to_port": 1
		},
		{
			"from_node": "Sin",
			"from_port": 0,
			"to_node": "@GraphNode@40898",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40898",
			"from_port": 0,
			"to_node": "Split",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40917",
			"from_port": 0,
			"to_node": "Combine",
			"to_port": 0
		},
		{
			"from_node": "Split",
			"from_port": 1,
			"to_node": "Combine",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40931",
			"from_port": 0,
			"to_node": "Combine",
			"to_port": 2
		},
		{
			"from_node": "Combine",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 6
		},
		{
			"from_node": "UV",
			"from_port": 0,
			"to_node": "TilingOffset",
			"to_port": 0
		},
		{
			"from_node": "UV",
			"from_port": 0,
			"to_node": "@GraphNode@40542",
			"to_port": 0
		},
		{
			"from_node": "Vertex",
			"from_port": 0,
			"to_node": "@GraphNode@40943",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40943",
			"from_port": 0,
			"to_node": "Scale",
			"to_port": 0
		},
		{
			"from_node": "Time",
			"from_port": 0,
			"to_node": "Multiply",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40958",
			"from_port": 0,
			"to_node": "Multiply",
			"to_port": 1
		},
		{
			"from_node": "Multiply",
			"from_port": 0,
			"to_node": "Add",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40967",
			"from_port": 1,
			"to_node": "@GraphNode@40982",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40973",
			"from_port": 0,
			"to_node": "@GraphNode@40982",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40982",
			"from_port": 0,
			"to_node": "TilingOffset",
			"to_port": 3
		},
		{
			"from_node": "@GraphNode@40967",
			"from_port": 2,
			"to_node": "@GraphNode@40987",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@40973",
			"from_port": 0,
			"to_node": "@GraphNode@40987",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40987",
			"from_port": 0,
			"to_node": "@GraphNode@40542",
			"to_port": 4
		},
		{
			"from_node": "@GraphNode@41158",
			"from_port": 0,
			"to_node": "@GraphNode@41170",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@41204",
			"from_port": 0,
			"to_node": "@GraphNode@41222",
			"to_port": 1
		},
		{
			"from_node": "Float",
			"from_port": 0,
			"to_node": "@GraphNode@41222",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@41222",
			"from_port": 0,
			"to_node": "@GraphNode@41170",
			"to_port": 3
		},
		{
			"from_node": "@GraphNode@41170",
			"from_port": 0,
			"to_node": "Noise",
			"to_port": 0
		},
		{
			"from_node": "Noise",
			"from_port": 0,
			"to_node": "@GraphNode@41299",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@41299",
			"from_port": 0,
			"to_node": "@GraphNode@42322",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@42332",
			"from_port": 0,
			"to_node": "@GraphNode@42322",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@40729",
			"from_port": 0,
			"to_node": "Warp",
			"to_port": 2
		},
		{
			"from_node": "BlendNormals",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 5
		},
		{
			"from_node": "BlendNormals",
			"from_port": 0,
			"to_node": "Warp",
			"to_port": 1
		}
	],
	"nodes": [
		{
			"name": "TilingOffset",
			"position": [
				-80.0,
				240.0
			],
			"state": {
				"ox": 0.0,
				"oy": 0.0,
				"tx": 8.0,
				"ty": 8.0
			},
			"type": "TilingOffsetNode"
		},
		{
			"name": "FBM",
			"position": [
				60.0,
				240.0
			],
			"state": {
				"gain": 0.5,
				"lacunarity": 2.0,
				"octaves": 4,
				"scale": 1.0
			},
			"type": "FBMNode"
		},
		{
			"name": "NormalFromHeight",
			"position": [
				200.0,
				240.0
			],
			"state": {
				"strength": 15.0
			},
			"type": "NormalFromHeightNode"
		},
		{
			"name": "@GraphNode@40542",
			"position": [
				-80.0,
				40.0
			],
			"state": {
				"ox": 0.0,
				"oy": 0.0,
				"tx": 11.0,
				"ty": 11.0
			},
			"type": "TilingOffsetNode"
		},
		{
			"name": "@GraphNode@40572",
			"position": [
				200.0,
				40.0
			],
			"state": {
				"strength": 10.0
			},
			"type": "NormalFromHeightNode"
		},
		{
			"name": "OutputNode",
			"position": [
				600.0,
				-40.0
			],
			"state": {
				"mode": 1
			},
			"type": "OutputNode"
		},
		{
			"name": "Mix",
			"position": [
				540.0,
				200.0
			],
			"state": {},
			"type": "MixNode"
		},
		{
			"name": "Fresnel",
			"position": [
				240.0,
				360.0
			],
			"state": {
				"power": 2.5
			},
			"type": "FresnelNode"
		},
		{
			"name": "Curve",
			"position": [
				460.0,
				320.0
			],
			"state": {
				"points": [
					{
						"lm": 0,
						"lt": 0.0,
						"rm": 0,
						"rt": 0.0,
						"x": 0.0,
						"y": 1.0
					},
					{
						"lm": 0,
						"lt": 0.0,
						"rm": 0,
						"rt": 0.0,
						"x": 1.0,
						"y": 0.169230818748474
					}
				]
			},
			"type": "CurveNode"
		},
		{
			"name": "Color",
			"position": [
				20.0,
				480.0
			],
			"state": {
				"color": [
					1.0,
					1.0,
					0.925490200519562,
					1.0
				]
			},
			"type": "ColorNode"
		},
		{
			"name": "@GraphNode@40729",
			"position": [
				0.0,
				-40.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@29633",
				"value": 0.200000047683716
			},
			"type": "FloatNode"
		},
		{
			"name": "ScreenUV",
			"position": [
				40.0,
				-100.0
			],
			"state": {},
			"type": "ScreenUVNode"
		},
		{
			"name": "ScreenTexture",
			"position": [
				360.0,
				-100.0
			],
			"state": {},
			"type": "ScreenTextureNode"
		},
		{
			"name": "@GraphNode@40754",
			"position": [
				520.0,
				-100.0
			],
			"state": {},
			"type": "MixNode"
		},
		{
			"name": "@GraphNode@40760",
			"position": [
				340.0,
				-40.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@27508",
				"value": 0.299999952316284
			},
			"type": "FloatNode"
		},
		{
			"name": "@GraphNode@40769",
			"position": [
				320.0,
				-180.0
			],
			"state": {
				"color": [
					0.0,
					0.229492172598839,
					0.489583313465118,
					1.0
				]
			},
			"type": "ColorNode"
		},
		{
			"name": "UV",
			"position": [
				-180.0,
				120.0
			],
			"state": {},
			"type": "UVNode"
		},
		{
			"name": "Scale",
			"position": [
				-440.0,
				280.0
			],
			"state": {},
			"type": "ScaleNode"
		},
		{
			"name": "Add",
			"position": [
				-360.0,
				320.0
			],
			"state": {},
			"type": "AddNode"
		},
		{
			"name": "@GraphNode@40886",
			"position": [
				-620.0,
				200.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@24250",
				"value": 4.0
			},
			"type": "FloatNode"
		},
		{
			"name": "Sin",
			"position": [
				-300.0,
				320.0
			],
			"state": {},
			"type": "SinNode"
		},
		{
			"name": "@GraphNode@40898",
			"position": [
				-240.0,
				320.0
			],
			"state": {},
			"type": "ScaleNode"
		},
		{
			"name": "@GraphNode@40903",
			"position": [
				-380.0,
				440.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@25605",
				"value": 0.0499999523162842
			},
			"type": "FloatNode"
		},
		{
			"name": "Split",
			"position": [
				-180.0,
				320.0
			],
			"state": {},
			"type": "SplitNode"
		},
		{
			"name": "@GraphNode@40917",
			"position": [
				-300.0,
				520.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@25712",
				"value": 0.0
			},
			"type": "FloatNode"
		},
		{
			"name": "Combine",
			"position": [
				-100.0,
				440.0
			],
			"state": {},
			"type": "CombineNode"
		},
		{
			"name": "@GraphNode@40931",
			"position": [
				-300.0,
				600.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@25753",
				"value": 0.0
			},
			"type": "FloatNode"
		},
		{
			"name": "Vertex",
			"position": [
				-680.0,
				300.0
			],
			"state": {},
			"type": "VertexNode"
		},
		{
			"name": "@GraphNode@40943",
			"position": [
				-560.0,
				300.0
			],
			"state": {},
			"type": "SplitNode"
		},
		{
			"name": "Time",
			"position": [
				-520.0,
				420.0
			],
			"state": {},
			"type": "TimeNode"
		},
		{
			"name": "Multiply",
			"position": [
				-440.0,
				420.0
			],
			"state": {},
			"type": "MultiplyNode"
		},
		{
			"name": "@GraphNode@40958",
			"position": [
				-600.0,
				520.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@33879",
				"value": 0.299999952316284
			},
			"type": "FloatNode"
		},
		{
			"name": "@GraphNode@40973",
			"position": [
				-400.0,
				120.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@37867",
				"value": 0.299999952316284
			},
			"type": "FloatNode"
		},
		{
			"name": "@GraphNode@40558",
			"position": [
				60.0,
				40.0
			],
			"state": {
				"gain": 0.5,
				"lacunarity": 2.0,
				"octaves": 5,
				"scale": 1.5
			},
			"type": "FBMNode"
		},
		{
			"name": "@GraphNode@40982",
			"position": [
				-160.0,
				220.0
			],
			"state": {},
			"type": "MultiplyNode"
		},
		{
			"name": "DepthFade",
			"position": [
				200.0,
				520.0
			],
			"state": {
				"distance": 2.0
			},
			"type": "DepthFadeNode"
		},
		{
			"name": "@GraphNode@41158",
			"position": [
				-660.0,
				-140.0
			],
			"state": {},
			"type": "UVNode"
		},
		{
			"name": "@GraphNode@41170",
			"position": [
				-580.0,
				-140.0
			],
			"state": {
				"ox": 0.0,
				"oy": 0.0,
				"tx": 17.0,
				"ty": 17.0
			},
			"type": "TilingOffsetNode"
		},
		{
			"name": "@GraphNode@40967",
			"position": [
				-360.0,
				200.0
			],
			"state": {},
			"type": "TimeNode"
		},
		{
			"name": "@GraphNode@41204",
			"position": [
				-820.0,
				-20.0
			],
			"state": {},
			"type": "TimeNode"
		},
		{
			"name": "Float",
			"position": [
				-900.0,
				-100.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_float",
				"value": 0.5
			},
			"type": "FloatNode"
		},
		{
			"name": "@GraphNode@40987",
			"position": [
				-240.0,
				200.0
			],
			"state": {},
			"type": "MultiplyNode"
		},
		{
			"name": "@GraphNode@41222",
			"position": [
				-680.0,
				-60.0
			],
			"state": {},
			"type": "MultiplyNode"
		},
		{
			"name": "@GraphNode@41299",
			"position": [
				-300.0,
				-140.0
			],
			"state": {
				"strength": 2.0
			},
			"type": "NormalFromHeightNode"
		},
		{
			"name": "Warp",
			"position": [
				180.0,
				-160.0
			],
			"state": {
				"strength": 0.05
			},
			"type": "WarpNode"
		},
		{
			"name": "@GraphNode@42322",
			"position": [
				-80.0,
				-140.0
			],
			"state": {},
			"type": "ScaleNode"
		},
		{
			"name": "@GraphNode@42332",
			"position": [
				-280.0,
				-40.0
			],
			"state": {
				"param_mode": false,
				"param_name": "param_@graphnode@42332",
				"value": 0.899999976158142
			},
			"type": "FloatNode"
		},
		{
			"name": "Noise",
			"position": [
				-440.0,
				-140.0
			],
			"state": {
				"scale": 2.0,
				"type": 2
			},
			"type": "NoiseNode"
		},
		{
			"name": "BlendNormals",
			"position": [
				360.0,
				80.0
			],
			"state": {},
			"type": "BlendNormalsNode"
		}
	]
}