// nyx_source: res://ocean.nyx
// Generated by Nyx - hand edits here are overwritten on the next Update.
// Don't modify this header or the nyx_graph block below - they're what
// lets Nyx reopen this file's graph (right-click it in the FileSystem
// dock and choose "Open in Nyx").
shader_type spatial;
render_mode blend_mix;
uniform float ripple_normal_strength : hint_range(0.1000, 100.0000, 0.1000) = 6.0000;
uniform float fbm1_scale : hint_range(0.1000, 50.0000, 0.1000) = 2.5000;
uniform float fbm2_scale : hint_range(0.1000, 50.0000, 0.1000) = 7.0000;
uniform float fbm_breakup_scale : hint_range(0.1000, 50.0000, 0.1000) = 4.0000;
uniform float breakup_edge0 : hint_range(-10.0000, 10.0000, 0.0100) = 0.4200;
uniform float breakup_edge1 : hint_range(-10.0000, 10.0000, 0.0100) = 0.6500;
uniform float crest_edge0 : hint_range(-10.0000, 10.0000, 0.0100) = 0.5000;
uniform float crest_edge1 : hint_range(-10.0000, 10.0000, 0.0100) = 0.8500;
uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_nearest;
uniform float depth_shore_distance : hint_range(0.0100, 20.0000, 0.0100) = 0.8000;
uniform float depth_body_distance : hint_range(0.0100, 20.0000, 0.0100) = 4.0000;
uniform sampler2D grad_watergradient : source_color, hint_default_white;
uniform vec4 horizon_color : source_color;
uniform float fresnel_horizon_power : hint_range(0.1000, 20.0000, 0.1000) = 4.0000;
uniform vec4 foam_white_color : source_color;
uniform float rough_base : hint_range(0.0000, 1.0000) = 0.0800;
uniform float rough_foam : hint_range(0.0000, 1.0000) = 0.4500;
uniform float specular : hint_range(0.0000, 1.0000) = 0.6000;
uniform float ripple_strength : hint_range(0.0000, 1.0000) = 0.0400;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform float depth_refraction_distance : hint_range(0.0100, 20.0000, 0.0100) = 2.5000;
uniform float fresnel_glow_power : hint_range(0.1000, 20.0000, 0.1000) = 1.5000;
uniform float glow_strength : hint_range(0.0000, 1.0000) = 0.3500;
uniform vec4 sss_color : source_color;

float nyx_hash_gn(vec2 p) {
	return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
}
vec2 nyx_grad_gn(vec2 p) {
	float a = nyx_hash_gn(p) * 6.28318;
	return vec2(cos(a), sin(a));
}
float nyx_gradient_noise(vec2 p) {
	vec2 i = floor(p);
	vec2 f = fract(p);
	vec2 u = f * f * (3.0 - 2.0 * f);
	return mix(
		mix(dot(nyx_grad_gn(i), f),
			dot(nyx_grad_gn(i + vec2(1.0, 0.0)), f - vec2(1.0, 0.0)), u.x),
		mix(dot(nyx_grad_gn(i + vec2(0.0, 1.0)), f - vec2(0.0, 1.0)),
			dot(nyx_grad_gn(i + vec2(1.0, 1.0)), f - vec2(1.0, 1.0)), u.x),
		u.y) * 0.5 + 0.5;
}
float nyx_fbm(vec2 p, int octaves, float lacunarity, float gain) {
	float value = 0.0;
	float amplitude = 0.5;
	float frequency = 1.0;
	for (int i = 0; i < octaves; i++) {
		value += amplitude * nyx_gradient_noise(p * frequency);
		frequency *= lacunarity;
		amplitude *= gain;
	}
	return value;
}
float nyx_depth_fade(float fade_dist, vec2 screen_uv, float frag_depth, mat4 inv_proj) {
	float depth = textureLod(DEPTH_TEXTURE, screen_uv, 0.0).r;
	vec4 pixel_view = inv_proj * vec4(screen_uv * 2.0 - 1.0, depth * 2.0 - 1.0, 1.0);
	pixel_view.xyz /= pixel_view.w;
	vec4 surface_view = inv_proj * vec4(screen_uv * 2.0 - 1.0, frag_depth * 2.0 - 1.0, 1.0);
	surface_view.xyz /= surface_view.w;
	return clamp((surface_view.z - pixel_view.z) / max(fade_dist, 0.001), 0.0, 1.0);
}
float nyx_ocean_hash(float n) {
	return fract(sin(n) * 43758.5453123);
}
vec3 nyx_ocean_offset(vec3 wp, float t, int count, float wavelength, float amplitude, float steepness, float speed, float direction, float spread, float seed) {
	vec2 p = wp.xz;
	vec3 o = vec3(0.0);
	float base = radians(direction);
	float fcount = float(count);
	for (int i = 0; i < count; i++) {
		float fi = float(i);
		float k = 6.28318530718 / (wavelength * pow(0.68, fi));
		float a = amplitude * pow(0.62, fi);
		float ang = base + radians(spread) * (nyx_ocean_hash(seed + fi * 13.13) * 2.0 - 1.0);
		vec2 d = vec2(cos(ang), sin(ang));
		float ph = k * dot(d, p) - sqrt(9.8 * k) * speed * t;
		float qa = steepness / (fcount * k);
		o.x += d.x * qa * cos(ph);
		o.z += d.y * qa * cos(ph);
		o.y += a * sin(ph);
	}
	return o;
}
vec3 nyx_ocean_normal(vec3 wp, float t, int count, float wavelength, float amplitude, float steepness, float speed, float direction, float spread, float seed) {
	vec2 p = wp.xz;
	float nx = 0.0;
	float nz = 0.0;
	float ny = 0.0;
	float base = radians(direction);
	float fcount = float(count);
	for (int i = 0; i < count; i++) {
		float fi = float(i);
		float k = 6.28318530718 / (wavelength * pow(0.68, fi));
		float a = amplitude * pow(0.62, fi);
		float ang = base + radians(spread) * (nyx_ocean_hash(seed + fi * 13.13) * 2.0 - 1.0);
		vec2 d = vec2(cos(ang), sin(ang));
		float ph = k * dot(d, p) - sqrt(9.8 * k) * speed * t;
		float wa = k * a;
		nx -= d.x * wa * cos(ph);
		nz -= d.y * wa * cos(ph);
		ny += (steepness / fcount) * sin(ph);
	}
	return normalize(vec3(nx, 1.0 - ny, nz));
}
float nyx_ocean_crest(vec3 wp, float t, int count, float wavelength, float amplitude, float steepness, float speed, float direction, float spread, float seed) {
	vec2 p = wp.xz;
	float acc = 0.0;
	float base = radians(direction);
	float fcount = float(count);
	for (int i = 0; i < count; i++) {
		float fi = float(i);
		float k = 6.28318530718 / (wavelength * pow(0.68, fi));
		float ang = base + radians(spread) * (nyx_ocean_hash(seed + fi * 13.13) * 2.0 - 1.0);
		vec2 d = vec2(cos(ang), sin(ang));
		float ph = k * dot(d, p) - sqrt(9.8 * k) * speed * t;
		acc += (steepness / fcount) * sin(ph);
	}
	return clamp(acc / max(steepness, 0.0001), 0.0, 1.0);
}
vec3 nyx_normal_from_height(float h, float strength) {
	vec3 n = normalize(vec3(-dFdx(h) * strength, -dFdy(h) * strength, 1.0));
	return n * 0.5 + 0.5;
}
void vertex() {
	VERTEX += nyx_ocean_offset((MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz, TIME, 5, 30.0000, 0.4000, 1.0000, 1.0000, 10.0000, 5.0000, 5.0000);
	NORMAL = nyx_ocean_normal((MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz, TIME, 5, 30.0000, 0.4000, 1.0000, 1.0000, 10.0000, 5.0000, 5.0000);
}

void fragment() {
	ALBEDO = (mix(mix(vec4(mix(texture(SCREEN_TEXTURE, ((vec3(SCREEN_UV, 0.0) + vec3((((nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm1_scale, 3, 2.00, 0.50) + nyx_fbm((((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000))) + (vec3(TIME) * vec3(-0.0200, 0.0350, 0.0000)))).xy * fbm2_scale, 3, 2.00, 0.50)) - 0.5000) * ripple_strength), (((nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm1_scale, 3, 2.00, 0.50) + nyx_fbm((((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000))) + (vec3(TIME) * vec3(-0.0200, 0.0350, 0.0000)))).xy * fbm2_scale, 3, 2.00, 0.50)) - 0.5000) * ripple_strength), 0.0))).xy).rgb, texture(grad_watergradient, vec2(clamp(nyx_depth_fade(depth_body_distance, SCREEN_UV, FRAGCOORD.z, INV_PROJECTION_MATRIX), 0.0, 1.0), 0.5)).rgb, vec3(nyx_depth_fade(depth_refraction_distance, SCREEN_UV, FRAGCOORD.z, INV_PROJECTION_MATRIX))), 1.0), horizon_color, vec4(pow(clamp(1.0 - dot(NORMAL, VIEW), 0.0, 1.0), fresnel_horizon_power))), foam_white_color, vec4(max((smoothstep(crest_edge0, crest_edge1, nyx_ocean_crest((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, TIME, 5, 30.0000, 0.4000, 1.0000, 1.0000, 10.0000, 5.0000, 5.0000)) * smoothstep(breakup_edge0, breakup_edge1, nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm_breakup_scale, 4, 2.00, 0.50))), ((1.0 - nyx_depth_fade(depth_shore_distance, SCREEN_UV, FRAGCOORD.z, INV_PROJECTION_MATRIX)) * smoothstep(breakup_edge0, breakup_edge1, nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm_breakup_scale, 4, 2.00, 0.50))))))).rgb;
	ALPHA = 1.0;
	ROUGHNESS = mix(rough_base, rough_foam, max((smoothstep(crest_edge0, crest_edge1, nyx_ocean_crest((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, TIME, 5, 30.0000, 0.4000, 1.0000, 1.0000, 10.0000, 5.0000, 5.0000)) * smoothstep(breakup_edge0, breakup_edge1, nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm_breakup_scale, 4, 2.00, 0.50))), ((1.0 - nyx_depth_fade(depth_shore_distance, SCREEN_UV, FRAGCOORD.z, INV_PROJECTION_MATRIX)) * smoothstep(breakup_edge0, breakup_edge1, nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm_breakup_scale, 4, 2.00, 0.50)))));
	METALLIC = 0.0;
	EMISSION = ((sss_color).rgb * ((nyx_ocean_crest((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, TIME, 5, 30.0000, 0.4000, 1.0000, 1.0000, 10.0000, 5.0000, 5.0000) * pow(clamp(1.0 - dot(NORMAL, VIEW), 0.0, 1.0), fresnel_glow_power)) * glow_strength));
	NORMAL_MAP = nyx_normal_from_height((nyx_fbm(((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000)))).xy * fbm1_scale, 3, 2.00, 0.50) + nyx_fbm((((vec3((vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).r, (vec4((INV_VIEW_MATRIX * vec4(VERTEX, 1.0)).xyz, 1.0)).b, 0.0) + (vec3(TIME) * vec3(0.0300, 0.0200, 0.0000))) + (vec3(TIME) * vec3(-0.0200, 0.0350, 0.0000)))).xy * fbm2_scale, 3, 2.00, 0.50)), ripple_normal_strength);
	SPECULAR = specular;
}

// nyx_graph_begin
// {"connections":[{"from_node":"WorldPosition","from_port":0,"to_node":"OceanWaves","to_port":0},{"from_node":"OceanWaves","from_port":1,"to_node":"VertexOutputNode","to_port":1},{"from_node":"WorldPosition","from_port":0,"to_node":"SplitWorldPos","to_port":0},{"from_node":"SplitWorldPos","from_port":0,"to_node":"CombineDetailUV","to_port":0},{"from_node":"SplitWorldPos","from_port":2,"to_node":"CombineDetailUV","to_port":1},{"from_node":"TimeNode1","from_port":0,"to_node":"ScrollUV1","to_port":0},{"from_node":"ScrollDir1","from_port":0,"to_node":"ScrollUV1","to_port":1},{"from_node":"CombineDetailUV","from_port":0,"to_node":"DetailUVAdd","to_port":0},{"from_node":"ScrollUV1","from_port":0,"to_node":"DetailUVAdd","to_port":1},{"from_node":"DetailUVAdd","from_port":0,"to_node":"RelayDetailUV","to_port":0},{"from_node":"TimeNode1","from_port":0,"to_node":"ScrollUV2","to_port":0},{"from_node":"ScrollDir2","from_port":0,"to_node":"ScrollUV2","to_port":1},{"from_node":"RelayDetailUV","from_port":0,"to_node":"DetailUVAdd2","to_port":0},{"from_node":"ScrollUV2","from_port":0,"to_node":"DetailUVAdd2","to_port":1},{"from_node":"RelayDetailUV","from_port":0,"to_node":"FBMRipple1","to_port":0},{"from_node":"DetailUVAdd2","from_port":0,"to_node":"FBMRipple2","to_port":0},{"from_node":"FBMRipple1","from_port":0,"to_node":"DetailHeightAdd","to_port":0},{"from_node":"FBMRipple2","from_port":0,"to_node":"DetailHeightAdd","to_port":1},{"from_node":"DetailHeightAdd","from_port":0,"to_node":"RelayDetailHeight","to_port":0},{"from_node":"RelayDetailHeight","from_port":0,"to_node":"RippleNormal","to_port":0},{"from_node":"RippleNormal","from_port":0,"to_node":"OutputNode","to_port":5},{"from_node":"Param_ripple_normal_strength","from_port":0,"to_node":"RippleNormal","to_port":1},{"from_node":"Param_fbm1_scale","from_port":0,"to_node":"FBMRipple1","to_port":1},{"from_node":"Param_fbm2_scale","from_port":0,"to_node":"FBMRipple2","to_port":1},{"from_node":"RelayDetailUV","from_port":0,"to_node":"FBMBreakup","to_port":0},{"from_node":"Param_fbm_breakup_scale","from_port":0,"to_node":"FBMBreakup","to_port":1},{"from_node":"FBMBreakup","from_port":0,"to_node":"BreakupSmoothstep","to_port":2},{"from_node":"Param_breakup_edge0","from_port":0,"to_node":"BreakupSmoothstep","to_port":0},{"from_node":"Param_breakup_edge1","from_port":0,"to_node":"BreakupSmoothstep","to_port":1},{"from_node":"OceanWaves","from_port":2,"to_node":"CrestSmoothstep","to_port":2},{"from_node":"Param_crest_edge0","from_port":0,"to_node":"CrestSmoothstep","to_port":0},{"from_node":"Param_crest_edge1","from_port":0,"to_node":"CrestSmoothstep","to_port":1},{"from_node":"CrestSmoothstep","from_port":0,"to_node":"CrestFoamMul","to_port":0},{"from_node":"BreakupSmoothstep","from_port":0,"to_node":"CrestFoamMul","to_port":1},{"from_node":"Param_depth_shore_distance","from_port":0,"to_node":"DepthFadeShore","to_port":0},{"from_node":"DepthFadeShore","from_port":0,"to_node":"ShoreOneMinus","to_port":0},{"from_node":"ShoreOneMinus","from_port":0,"to_node":"ShoreFoamMul","to_port":0},{"from_node":"BreakupSmoothstep","from_port":0,"to_node":"ShoreFoamMul","to_port":1},{"from_node":"CrestFoamMul","from_port":0,"to_node":"FoamCombine","to_port":0},{"from_node":"ShoreFoamMul","from_port":0,"to_node":"FoamCombine","to_port":1},{"from_node":"FoamCombine","from_port":0,"to_node":"RelayFoamMask","to_port":0},{"from_node":"Param_depth_body_distance","from_port":0,"to_node":"DepthFadeBody","to_port":0},{"from_node":"DepthFadeBody","from_port":0,"to_node":"WaterGradient","to_port":0},{"from_node":"Param_fresnel_horizon_power","from_port":0,"to_node":"FresnelHorizon","to_port":0},{"from_node":"HorizonColor","from_port":0,"to_node":"FresnelHorizonMix","to_port":1},{"from_node":"FresnelHorizon","from_port":0,"to_node":"FresnelHorizonMix","to_port":2},{"from_node":"FresnelHorizonMix","from_port":0,"to_node":"AlbedoFoamMix","to_port":0},{"from_node":"FoamWhiteColor","from_port":0,"to_node":"AlbedoFoamMix","to_port":1},{"from_node":"RelayFoamMask","from_port":0,"to_node":"AlbedoFoamMix","to_port":2},{"from_node":"FloatRoughBase","from_port":0,"to_node":"RoughnessFoamMix","to_port":0},{"from_node":"FloatRoughFoam","from_port":0,"to_node":"RoughnessFoamMix","to_port":1},{"from_node":"RelayFoamMask","from_port":0,"to_node":"RoughnessFoamMix","to_port":2},{"from_node":"RoughnessFoamMix","from_port":0,"to_node":"OutputNode","to_port":2},{"from_node":"FloatSpecular","from_port":0,"to_node":"OutputNode","to_port":6},{"from_node":"RelayDetailHeight","from_port":0,"to_node":"RippleCenterSubtract","to_port":0},{"from_node":"FloatHalf","from_port":0,"to_node":"RippleCenterSubtract","to_port":1},{"from_node":"RippleCenterSubtract","from_port":0,"to_node":"RippleStrengthMul","to_port":0},{"from_node":"FloatRippleStrength","from_port":0,"to_node":"RippleStrengthMul","to_port":1},{"from_node":"RippleStrengthMul","from_port":0,"to_node":"RippleOffsetCombine","to_port":0},{"from_node":"RippleStrengthMul","from_port":0,"to_node":"RippleOffsetCombine","to_port":1},{"from_node":"ScreenUV1","from_port":0,"to_node":"ScreenUVOffsetAdd","to_port":0},{"from_node":"RippleOffsetCombine","from_port":0,"to_node":"ScreenUVOffsetAdd","to_port":1},{"from_node":"ScreenUVOffsetAdd","from_port":0,"to_node":"ScreenTextureRefr","to_port":0},{"from_node":"Param_depth_refraction_distance","from_port":0,"to_node":"DepthFadeRefraction","to_port":0},{"from_node":"ScreenTextureRefr","from_port":0,"to_node":"RefractionColorMix","to_port":0},{"from_node":"WaterGradient","from_port":0,"to_node":"RefractionColorMix","to_port":1},{"from_node":"DepthFadeRefraction","from_port":0,"to_node":"RefractionColorMix","to_port":2},{"from_node":"RefractionColorMix","from_port":0,"to_node":"FresnelHorizonMix","to_port":0},{"from_node":"Param_fresnel_glow_power","from_port":0,"to_node":"FresnelGlow","to_port":0},{"from_node":"OceanWaves","from_port":2,"to_node":"GlowCrestFresnelMul","to_port":0},{"from_node":"FresnelGlow","from_port":0,"to_node":"GlowCrestFresnelMul","to_port":1},{"from_node":"GlowCrestFresnelMul","from_port":0,"to_node":"GlowStrengthMul","to_port":0},{"from_node":"FloatGlowStrength","from_port":0,"to_node":"GlowStrengthMul","to_port":1},{"from_node":"SSSTealColor","from_port":0,"to_node":"GlowScale","to_port":0},{"from_node":"GlowStrengthMul","from_port":0,"to_node":"GlowScale","to_port":1},{"from_node":"GlowScale","from_port":0,"to_node":"OutputNode","to_port":4},{"from_node":"AlbedoFoamMix","from_port":0,"to_node":"OutputNode","to_port":0},{"from_node":"OceanWaves","from_port":0,"to_node":"VertexOutputNode","to_port":0}],"exported_shader_path":"res://ocean.gdshader","nodes":[{"name":"WorldPosition","position":[-135.391098022461,518.729553222656],"state":{},"type":"WorldPositionNode"},{"name":"TimeNode1","position":[84.6089477539062,518.729553222656],"state":{},"type":"TimeNode"},{"name":"ScrollDir2","position":[524.60888671875,518.729553222656],"state":{"param_mode":false,"param_name":"vec3_scrolldir2","x":-0.0199999809265137,"y":0.0349999666213989,"z":0.0},"type":"Vector3Node"},{"name":"SplitWorldPos","position":[1087.39208984375,704.053649902344],"state":{},"type":"SplitNode"},{"name":"CombineDetailUV","position":[1307.39208984375,704.053649902344],"state":{},"type":"CombineNode"},{"name":"ScrollUV1","position":[1527.39208984375,704.053649902344],"state":{},"type":"MultiplyNode"},{"name":"DetailUVAdd","position":[1747.39196777344,704.053649902344],"state":{},"type":"AddNode"},{"name":"RelayDetailUV","position":[1967.39208984375,704.053649902344],"state":{"color":[0.140000000596046,0.140000000596046,0.180000007152557,0.949999988079071],"custom_name":"DetailUV","pair_count":1},"type":"RelayNode"},{"name":"ScrollUV2","position":[2187.39208984375,704.053649902344],"state":{},"type":"MultiplyNode"},{"name":"FBMRipple2","position":[2868.71337890625,529.928771972656],"state":{"gain":0.5,"lacunarity":2.0,"octaves":3,"scale":7.0},"type":"FBMNode"},{"name":"RelayDetailHeight","position":[3308.71362304688,529.928771972656],"state":{"color":[0.140000000596046,0.140000000596046,0.180000007152557,0.949999988079071],"custom_name":"DetailHeight","pair_count":1},"type":"RelayNode"},{"name":"Param_ripple_normal_strength","position":[3748.71313476562,529.928771972656],"state":{"param_max":100.0,"param_min":0.1,"param_mode":true,"param_name":"ripple_normal_strength","param_step":0.1,"value":6.0},"type":"FloatNode"},{"name":"Param_fbm1_scale","position":[3968.71362304688,529.928771972656],"state":{"param_max":50.0,"param_min":0.1,"param_mode":true,"param_name":"fbm1_scale","param_step":0.1,"value":2.5},"type":"FloatNode"},{"name":"Param_fbm2_scale","position":[4188.7138671875,529.928771972656],"state":{"param_max":50.0,"param_min":0.1,"param_mode":true,"param_name":"fbm2_scale","param_step":0.1,"value":7.0},"type":"FloatNode"},{"name":"FBMBreakup","position":[501.053314208984,1596.44641113281],"state":{"gain":0.5,"lacunarity":2.0,"octaves":4,"scale":4.0},"type":"FBMNode"},{"name":"Param_fbm_breakup_scale","position":[721.053344726562,1596.44641113281],"state":{"param_max":50.0,"param_min":0.1,"param_mode":true,"param_name":"fbm_breakup_scale","param_step":0.1,"value":4.0},"type":"FloatNode"},{"name":"BreakupSmoothstep","position":[941.053344726562,1596.44641113281],"state":{"edge0":0.42,"edge1":0.65},"type":"SmoothstepNode"},{"name":"Param_breakup_edge0","position":[1161.05334472656,1596.44641113281],"state":{"param_max":10.0,"param_min":-10.0,"param_mode":true,"param_name":"breakup_edge0","param_step":0.01,"value":0.419999957084656},"type":"FloatNode"},{"name":"Param_breakup_edge1","position":[1381.05334472656,1596.44641113281],"state":{"param_max":10.0,"param_min":-10.0,"param_mode":true,"param_name":"breakup_edge1","param_step":0.01,"value":0.649999976158142},"type":"FloatNode"},{"name":"CrestSmoothstep","position":[1601.05334472656,1596.44641113281],"state":{"edge0":0.5,"edge1":0.85},"type":"SmoothstepNode"},{"name":"Param_crest_edge0","position":[1821.05334472656,1596.44641113281],"state":{"param_max":10.0,"param_min":-10.0,"param_mode":true,"param_name":"crest_edge0","param_step":0.01,"value":0.5},"type":"FloatNode"},{"name":"Param_crest_edge1","position":[2041.05334472656,1596.44641113281],"state":{"param_max":10.0,"param_min":-10.0,"param_mode":true,"param_name":"crest_edge1","param_step":0.01,"value":0.850000023841858},"type":"FloatNode"},{"name":"CrestFoamMul","position":[2261.05322265625,1596.44641113281],"state":{},"type":"MultiplyNode"},{"name":"DepthFadeShore","position":[2481.05346679688,1596.44641113281],"state":{"distance":0.8},"type":"DepthFadeNode"},{"name":"Param_depth_shore_distance","position":[2701.05322265625,1596.44641113281],"state":{"param_max":20.0,"param_min":0.01,"param_mode":true,"param_name":"depth_shore_distance","param_step":0.01,"value":0.799999952316284},"type":"FloatNode"},{"name":"ShoreOneMinus","position":[2921.05322265625,1596.44641113281],"state":{},"type":"OneMinusNode"},{"name":"FoamCombine","position":[3361.05322265625,1596.44641113281],"state":{"type":1},"type":"MinMaxNode"},{"name":"RelayFoamMask","position":[3581.05346679688,1596.44641113281],"state":{"color":[0.140000000596046,0.140000000596046,0.180000007152557,0.949999988079071],"custom_name":"FoamMask","pair_count":1},"type":"RelayNode"},{"name":"DepthFadeBody","position":[1676.63842773438,1886.34777832031],"state":{"distance":4.0},"type":"DepthFadeNode"},{"name":"Param_depth_body_distance","position":[1896.63830566406,1886.34777832031],"state":{"param_max":20.0,"param_min":0.01,"param_mode":true,"param_name":"depth_body_distance","param_step":0.01,"value":4.0},"type":"FloatNode"},{"name":"WaterGradient","position":[2116.63842773438,1886.34777832031],"state":{"colors":["2e8b8bff","1a5c6eff","123a4fff"],"offsets":[0.0,0.5,1.0]},"type":"GradientNode"},{"name":"HorizonColor","position":[2336.63842773438,1886.34777832031],"state":{"color":[0.243100002408028,0.431400001049042,0.494100004434586,1.0],"param_mode":true,"param_name":"horizon_color"},"type":"ColorNode"},{"name":"FresnelHorizon","position":[2556.63842773438,1886.34777832031],"state":{"power":4.0},"type":"FresnelNode"},{"name":"Param_fresnel_horizon_power","position":[2776.63842773438,1886.34777832031],"state":{"param_max":20.0,"param_min":0.1,"param_mode":true,"param_name":"fresnel_horizon_power","param_step":0.1,"value":4.0},"type":"FloatNode"},{"name":"FresnelHorizonMix","position":[2996.63818359375,1886.34777832031],"state":{},"type":"MixNode"},{"name":"FoamWhiteColor","position":[3216.63842773438,1886.34777832031],"state":{"color":[0.917599976062775,0.964699983596802,0.949000000953674,1.0],"param_mode":true,"param_name":"foam_white_color"},"type":"ColorNode"},{"name":"AlbedoFoamMix","position":[3436.63842773438,1886.34777832031],"state":{},"type":"MixNode"},{"name":"FloatRoughBase","position":[3656.638671875,1886.34777832031],"state":{"param_max":1.0,"param_min":0.0,"param_mode":true,"param_name":"rough_base","param_step":0.0,"value":0.0800000429153442},"type":"FloatNode"},{"name":"FloatRoughFoam","position":[3876.63842773438,1886.34777832031],"state":{"param_max":1.0,"param_min":0.0,"param_mode":true,"param_name":"rough_foam","param_step":0.0,"value":0.450000047683716},"type":"FloatNode"},{"name":"FloatSpecular","position":[4316.63818359375,1886.34777832031],"state":{"param_max":1.0,"param_min":0.0,"param_mode":true,"param_name":"specular","param_step":0.0,"value":0.600000023841858},"type":"FloatNode"},{"name":"FloatHalf","position":[522.412841796875,2259.42016601562],"state":{"param_max":1.0,"param_min":0.0,"param_mode":false,"param_name":"ripple_center","param_step":0.0,"value":0.5},"type":"FloatNode"},{"name":"RippleCenterSubtract","position":[742.412902832031,2259.42016601562],"state":{},"type":"SubtractNode"},{"name":"FloatRippleStrength","position":[962.412902832031,2259.42016601562],"state":{"param_max":1.0,"param_min":0.0,"param_mode":true,"param_name":"ripple_strength","param_step":0.0,"value":0.0399999618530273},"type":"FloatNode"},{"name":"RippleStrengthMul","position":[1182.41296386719,2259.42016601562],"state":{},"type":"MultiplyNode"},{"name":"RippleOffsetCombine","position":[1402.41296386719,2259.42016601562],"state":{},"type":"CombineNode"},{"name":"ScreenUV1","position":[1622.41296386719,2259.42016601562],"state":{},"type":"ScreenUVNode"},{"name":"ScreenUVOffsetAdd","position":[1842.41271972656,2259.42016601562],"state":{},"type":"AddNode"},{"name":"ScreenTextureRefr","position":[2062.41284179688,2259.42016601562],"state":{},"type":"ScreenTextureNode"},{"name":"DepthFadeRefraction","position":[2282.4130859375,2259.42016601562],"state":{"distance":2.5},"type":"DepthFadeNode"},{"name":"Param_depth_refraction_distance","position":[2502.41284179688,2259.42016601562],"state":{"param_max":20.0,"param_min":0.01,"param_mode":true,"param_name":"depth_refraction_distance","param_step":0.01,"value":2.5},"type":"FloatNode"},{"name":"FresnelGlow","position":[1876.28454589844,2819.50415039062],"state":{"power":1.5},"type":"FresnelNode"},{"name":"Param_fresnel_glow_power","position":[2096.28442382812,2819.50415039062],"state":{"param_max":20.0,"param_min":0.1,"param_mode":true,"param_name":"fresnel_glow_power","param_step":0.1,"value":1.5},"type":"FloatNode"},{"name":"GlowCrestFresnelMul","position":[2316.28442382812,2819.50415039062],"state":{},"type":"MultiplyNode"},{"name":"FloatGlowStrength","position":[2536.28466796875,2819.50415039062],"state":{"param_max":1.0,"param_min":0.0,"param_mode":true,"param_name":"glow_strength","param_step":0.0,"value":0.350000023841858},"type":"FloatNode"},{"name":"SSSTealColor","position":[2976.28442382812,2819.50415039062],"state":{"color":[0.0979999974370003,0.764699995517731,0.611800014972687,1.0],"param_mode":true,"param_name":"sss_color"},"type":"ColorNode"},{"name":"GlowScale","position":[3196.28442382812,2819.50415039062],"state":{},"type":"ScaleNode"},{"name":"VertexOutputNode","position":[4787.20361328125,1608.3857421875],"state":{},"type":"VertexOutputNode"},{"name":"OutputNode","position":[4582.05615234375,1585.46740722656],"state":{"mode":1,"preview_plane_horizontal":true,"preview_scale":20.0,"preview_subdivisions":200,"shader_type":0},"type":"OutputNode"},{"name":"ScrollDir1","position":[304.609008789062,518.729553222656],"state":{"param_mode":false,"param_name":"vec3_scrolldir1","x":0.0299999713897705,"y":0.0199999809265137,"z":0.0},"type":"Vector3Node"},{"name":"DetailUVAdd2","position":[2407.39184570312,704.053649902344],"state":{},"type":"AddNode"},{"name":"ShoreFoamMul","position":[3141.05346679688,1596.44641113281],"state":{},"type":"MultiplyNode"},{"name":"RoughnessFoamMix","position":[4096.638671875,1886.34777832031],"state":{},"type":"MixNode"},{"name":"GlowStrengthMul","position":[2756.28466796875,2819.50415039062],"state":{},"type":"MultiplyNode"},{"name":"RefractionColorMix","position":[2722.41284179688,2259.42016601562],"state":{},"type":"MixNode"},{"name":"OceanWaves","position":[453.884399414062,827.416076660156],"state":{"amplitude":0.4,"direction":10.0,"seed":5.0,"speed":1.0,"spread":5.0,"steepness":1.0,"wavelength":30.0,"waves":5},"type":"OceanWavesNode"},{"name":"FBMRipple1","position":[2614.74536132812,529.928771972656],"state":{"gain":0.5,"lacunarity":2.0,"octaves":3,"scale":2.5},"type":"FBMNode"},{"name":"DetailHeightAdd","position":[3125.14477539062,529.928771972656],"state":{},"type":"AddNode"},{"name":"RippleNormal","position":[3571.73974609375,714.48974609375],"state":{"strength":6.0},"type":"NormalFromHeightNode"}],"shader_type":0}
// nyx_graph_end
