{
	"connections": [
		{
			"from_node": "@GraphNode@20851",
			"from_port": 0,
			"to_node": "@GraphNode@21051",
			"to_port": 0
		},
		{
			"from_node": "@GraphNode@20946",
			"from_port": 0,
			"to_node": "@GraphNode@21051",
			"to_port": 1
		},
		{
			"from_node": "@GraphNode@21037",
			"from_port": 1,
			"to_node": "@GraphNode@21051",
			"to_port": 2
		},
		{
			"from_node": "@GraphNode@21051",
			"from_port": 0,
			"to_node": "OutputNode",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"name": "@GraphNode@20851",
			"position": [
				100.0,
				160.0
			],
			"state": {
				"color": [
					0.02734375,
					0.0657958984375,
					0.4375,
					1.0
				]
			},
			"type": "ColorNode"
		},
		{
			"name": "@GraphNode@20946",
			"position": [
				100.0,
				240.0
			],
			"state": {
				"color": [
					0.776041686534882,
					0.391683787107468,
					0.0525444746017456,
					1.0
				]
			},
			"type": "ColorNode"
		},
		{
			"name": "@GraphNode@21051",
			"position": [
				340.0,
				220.0
			],
			"state": {

			},
			"type": "MixNode"
		},
		{
			"name": "@GraphNode@21037",
			"position": [
				180.0,
				320.0
			],
			"state": {

			},
			"type": "TimeNode"
		},
		{
			"name": "OutputNode",
			"position": [
				480.0,
				180.0
			],
			"state": {

			},
			"type": "OutputNode"
		}
	]
}