[gd_scene format=3 uid="uid://dhaoueeenwrfx"]

[ext_resource type="Material" uid="uid://cwuhd4tj66jas" path="res://flames.tres" id="1_sasra"]
[ext_resource type="Material" path="res://ground_texture.tres" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://b4trhrm3nv6qg" path="res://dissolve_test.gd" id="2_coq8p"]
[ext_resource type="Material" uid="uid://c0ld21b8ly8be" path="res://water_w_foam.tres" id="4_coq8p"]
[ext_resource type="Material" uid="uid://bpimptr5snbad" path="res://advanced_water.tres" id="5_2nij2"]
[ext_resource type="Script" uid="uid://0j1ki6h1f2nb" path="res://camera_orbit.gd" id="cam_orbit"]

[sub_resource type="Environment" id="Environment_1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(10, 10)

[node name="NyxTestScene" type="Node3D" unique_id=856880751]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=514936827]
environment = SubResource("Environment_1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1536035916]
transform = Transform3D(1, 0, 0, 0, 0.97949415, 0.20147263, 0, -0.20147264, 0.97949415, 0, 2, 4.0992575)
script = ExtResource("cam_orbit")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=634899357]
transform = Transform3D(0.56163585, -0.81141245, -0.16192025, 0.6940828, 0.35558447, 0.6259462, -0.4503209, -0.46391535, 0.7628569, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Sphere" type="MeshInstance3D" parent="." unique_id=1799833702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.623306, 0.5, -2.0258384)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = ExtResource("1_sasra")
script = ExtResource("2_coq8p")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1054336464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.82664454, 0)
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = ExtResource("1_uhqqe")

[node name="Water" type="MeshInstance3D" parent="." unique_id=678585375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5137469, -0.081594706, -0.01090005)
material_override = ExtResource("4_coq8p")
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = ExtResource("5_2nij2")
